#Language
Language=en_US

#API/Web server
API.port=1337
API.token=
API.enabled=false

#Bot settings
Bot.token=
Bot.prefix=$
Bot.ownerID=
Bot.adminRole=Bot admin
Bot.game=Kajbot

#Chat settings
Chat.linkBlacklist=false
Chat.bypassRole=Bot admin
Chat.logging=true
Chat.logChannelID=

#YT/Twitch notifications
Notifications.channelID=

#Twitch
Twitch.clientID=
Twitch.channels=
Twitch.notifications=false

#YouTube
YouTube.key=
YouTube.channels=
YouTube.videoNotifications=false
YouTube.liveNotifications=false