#Language
Language = en_US

#API/Web server
API\ port = 8080
API\ token=

#Bot settings
Bot\ token =
Command\ prefix = .
Bot\ owner\ ID =
Bot\ controller\ role =

#YT/Twitch notifications
Notification\ channel\ ID=
#Twitch
Twitch\ client\ ID=
Twitch\ channels=
#YouTube
YouTube\ API\ key=
YouTube\ channels=

#Chat settings
Link\ blacklist=false