#Language
Language=en_US

#API/Web server
API\ port=1337
API\ token=

#Bot settings
Bot\ token=
Command\ prefix=$
Bot\ owner\ ID=
Bot\ admin\ role=Bot admin
Bot\ game=Kajbot
AutoCompile\ commands=false

#Chat settings
Link\ blacklist=false
Blacklist\ bypass\ roles=Bot admin
Message\ logging=true
Modlog\ channel\ ID=

#YT/Twitch notifications
Notification\ channel\ ID=

#Twitch
Twitch\ client\ ID=
Twitch\ channels=
Twitch\ live\ notifications=false

#YouTube
YouTube\ API\ key=
YouTube\ channels=
YouTube\ video\ notifications=false
YouTube\ live\ notifications=false